<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/pen_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.lib.pen.PenButton
        android:id="@id/pen_pen_button"
        android:drawableTop="@drawable/selector_pen"
        style="@style/ToolStyle" />
    <android.lib.pen.PenButton
        android:id="@id/pen_eraser_button"
        android:drawableTop="@drawable/selector_eraser"
        style="@style/ToolStyle" />
    <android.lib.pen.PenButton
        android:id="@id/pen_undo_button"
        android:layout_height="66dp"
        android:drawableTop="@drawable/selector_undo"
        android:background="@android:drawable/btn_default"
        style="@style/ToolStyle" />
    <android.lib.pen.PenButton
        android:id="@id/pen_redo_button"
        android:layout_height="66dp"
        android:drawableTop="@drawable/selector_redo"
        android:background="@android:drawable/btn_default"
        style="@style/ToolStyle" />
    <android.lib.pen.PenButton
        android:id="@id/pen_zoom_button"
        android:drawableTop="@drawable/selector_zoom"
        style="@style/ToolStyle" />
</LinearLayout>